---

 - hosts: localhost
   tasks:
    - name: "[Personnal] Include vars"
      ansible.builtin.include_vars: ../inventory/group_vars/personnal.yml

    - name: "[Personnal] Check hostname & group"
      block:
        - name: "[Personnal] Get hostname of current computer"
          ansible.builtin.command: "hostname"
          register: _hostname
        - name: "[Personnal] Register hostname of current computer"
          ansible.builtin.set_fact:
            current_hostname: "{{ _hostname.stdout }}"
        - name: "[Personnal] Force exit if not in current group"
          ansible.builtin.command: /bin/false
          when: "current_hostname not in groups['personnal']"

        - name: "[Personnal] Flatpak"
          ansible.builtin.import_role:
            name: flatpak
          vars:
            flatpak_desktop_apps: "{{ flatpak_chat + flatpak_code + flatpak_computer_management + flatpak_document + flatpak_image + flatpak_other }}"

        - debug:
            msg: "GNOME EXTENSION {{ gnome_extensions }}"

        - name: "[Personnal] Gnome Shell"
          ansible.builtin.import_role:
            name: PeterMosmans.customize-gnome
          vars:
            gnome_extensions: "{{ gnome_extensions }}"
            gnome_user: "{{ gnome_user }}"
            customize_gnome__skip_restart_gnome_shell: true

      rescue:
        - name: "[Personnal] You're not in personnal group"
          ansible.builtin.debug:
           msg: 'Exiting...'


