---

 - hosts: localhost
   tasks:
    - name: "[Work] Include vars"
      ansible.builtin.include_vars: ../inventory/group_vars/work.yml

    - name: "[Work] Check hostname & group"
      block:
        - name: "[Work] Get hostname of current computer"
          ansible.builtin.command: "hostname"
          register: _hostname
        - name: "[Work] Register hostname of current computer"
          ansible.builtin.set_fact:
            current_hostname: "{{ _hostname.stdout }}"
        - name: "[Work] Force exit if not in current group"
          ansible.builtin.command: /bin/false
          when: "current_hostname not in groups['work']"

        - name: "[Work] Flatpak"
          ansible.builtin.import_role:
            name: flatpak
          vars:
            flatpak_desktop_apps: "{{ flatpak_chat + flatpak_code + flatpak_computer_management + flatpak_document + flatpak_image + flatpak_work + flatpak_other }}"

        - name: "[Work] Gnome Shell"
          ansible.builtin.import_role:
            name: PeterMosmans.customize-gnome
          vars:
            gnome_extensions:
              - id: 517 # Caffeine https://extensions.gnome.org/extension/517/caffeine/
                enable: yes
              - id: 277 # Impatience https://extensions.gnome.org/extension/277/impatience/
                enable: yes
              - id: 1202 # NASA APOD Wallpaper Changer https://extensions.gnome.org/extension/1202/nasa-apod/
                enable: yes
              - id: 5940 # Quick Settings Audio Panel https://extensions.gnome.org/extension/5940/quick-settings-audio-panel/
                enable: yes
              - id: 2890 # Tray Icons: Reloaded https://extensions.gnome.org/extension/2890/tray-icons-reloaded/
                enable: yes
            gnome_user: "{{ gnome_user }}"
            customize_gnome__skip_restart_gnome_shell: true
      rescue:
        - name: "[Work] You're not in work group"
          ansible.builtin.debug:
           msg: 'Exiting...'
